\begin{theindex}

  \item {bufferTemp}
    \subitem {PF\_Buzzer\_Doc.c}, \hyperpage{11}

  \indexspace

  \item {E:/Aulas/PSE/elc1048/Projeto\_Av2/PF\_Buzzer\_Doc/PF\_Buzzer\_Doc.c}, 
		\hyperpage{7}

  \indexspace

  \item {flag}
    \subitem {PF\_Buzzer\_Doc.c}, \hyperpage{11}

  \indexspace

  \item {i}
    \subitem {PF\_Buzzer\_Doc.c}, \hyperpage{12}

  \indexspace

  \item {k}
    \subitem {PF\_Buzzer\_Doc.c}, \hyperpage{12}

  \indexspace

  \item {loop}
    \subitem {PF\_Buzzer\_Doc.c}, \hyperpage{8}

  \indexspace

  \item {PF\_Buzzer\_Doc.c}
    \subitem {bufferTemp}, \hyperpage{11}
    \subitem {flag}, \hyperpage{11}
    \subitem {i}, \hyperpage{12}
    \subitem {k}, \hyperpage{12}
    \subitem {loop}, \hyperpage{8}
    \subitem {pinBuzzer}, \hyperpage{12}
    \subitem {setup}, \hyperpage{8}
    \subitem {structQueue}, \hyperpage{12}
    \subitem {TaskAnalogRead}, \hyperpage{8, 9}
    \subitem {TaskBuzzer}, \hyperpage{9}
    \subitem {TaskTempAtual}, \hyperpage{10}
    \subitem {TaskTempMedia}, \hyperpage{10, 11}
    \subitem {xSerialSemaphore}, \hyperpage{12}
  \item {pin}
    \subitem {pinRead}, \hyperpage{5}
  \item {pinBuzzer}
    \subitem {PF\_Buzzer\_Doc.c}, \hyperpage{12}
  \item {pinRead}, \hyperpage{5}
    \subitem {pin}, \hyperpage{5}
    \subitem {value}, \hyperpage{5}

  \indexspace

  \item {setup}
    \subitem {PF\_Buzzer\_Doc.c}, \hyperpage{8}
  \item {structQueue}
    \subitem {PF\_Buzzer\_Doc.c}, \hyperpage{12}

  \indexspace

  \item {TaskAnalogRead}
    \subitem {PF\_Buzzer\_Doc.c}, \hyperpage{8, 9}
  \item {TaskBuzzer}
    \subitem {PF\_Buzzer\_Doc.c}, \hyperpage{9}
  \item {TaskTempAtual}
    \subitem {PF\_Buzzer\_Doc.c}, \hyperpage{10}
  \item {TaskTempMedia}
    \subitem {PF\_Buzzer\_Doc.c}, \hyperpage{10, 11}

  \indexspace

  \item {value}
    \subitem {pinRead}, \hyperpage{5}

  \indexspace

  \item {xSerialSemaphore}
    \subitem {PF\_Buzzer\_Doc.c}, \hyperpage{12}

\end{theindex}
